# txwebpro

./: pom.xml
src/main/java/: GeneratorMain.java
src/main/java/com/tian/mapper/: UserBaseInfoMapper.java
src/main/java/com/tian/model/: UserBaseInfo.java  UserBaseInfoExample.java
src/main/java/com/tian/util/: CustomModelPlugin.java
src/main/java/com/tian/web/controller/: IndexController.java
src/main/resources/: generator.properties  generatorConfig.xml  txweb-jdbc.properties
src/main/resources/mybatis/xml/: UserBaseInfoMapper.xml
src/main/resources/prop/: log4j.properties
src/main/resources/spring/: txweb-db.xml
web/: index.jsp
web/WEB-INF/: txwebpro-servlet.xml  web.xml
web/WEB-INF/config/: velocity-toolbox.xml
web/WEB-INF/velocity/front/: car.vm  contact.vm  flight.vm  hotel.vm
web/WEB-INF/velocity/layout/: footer.vm  header.vm
webapp/WEB-INF/: txwebpro-servlet.xml  web.xml
webapp/WEB-INF/velocity/front/: blog.vm  index.vm  vacation.vm
webapp/WEB-INF/velocity/layout/: guide.vm
